# adempiere-zk

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
